# json_schema_validation_example

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/hbs/: animal.hbs
src/main/java/json_schema_validation_example/: CustomJacksonJsonProvider.java  JsonSchemaValidationExampleConfiguration.java  JsonSchemaValidationExampleService.java
src/main/java/json_schema_validation_example/annotations/: ValidateWithSchema.java
src/main/java/json_schema_validation_example/filters/: SchemaValidationFilterFactory.java
src/main/java/json_schema_validation_example/models/: Animal.java  Lion.java  Tiger.java
src/main/java/json_schema_validation_example/resources/: AnimalResource.java
src/main/js/: animal.js
src/main/resources/assets/: index.html  json_schema_validation_example.js
src/main/resources/assets/schemas/: animal.json
