<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>denniskuczynski</groupId>
  <artifactId>json_schema_validation_example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSON Schema Validation Example</name>
  <description>Example sharing validation code between front-end Javascript and backend APIs</description>
  
  <properties>
     <dropwizard.version>0.6.2</dropwizard.version>
     <json-schema-validator.version>2.0.1</json-schema-validator.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.yammer.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${json-schema-validator.version}</version>
    </dependency>
  </dependencies>
</project>
